<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>

	<style>
		*
		{
			
		}
		body
		{
			background-image: url("fondo.jpg");
		}
		#form
		{
			text-align: center;
			background-color: rgba(204, 127, 126, 0.5);

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
		}
		#Estructura
		{
			text-align: center;
			background-color: rgba(204, 127, 126, 0.5);

			padding: 10px;
			margin-left: 35%;
   			margin-right: 35%;	
   			margin-top: inherit;	
		}
		h1
		{
			margin-top: 10%;
			text-align: center;
			color:white;
		}
		.respuesta
		{
			text-align: center;
			background-color: rgba(204, 127, 126, 0.5);

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
		}
		.tabla
		{
			text-align: center;
			background-color: rgba(204, 127, 126, 0.5);

			margin-left: auto;
   			margin-right: auto;
			padding: 10px;
			color:white;
		}
		.btn
		{
			text-align: center;
			background-color: rgba(204, 127, 126, 0.5);

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
		}	
		.error
		{
			text-align: center;
			background-color: rgba(204, 127, 126, 0.5);

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<h1>Categories</h1>

	<div id="form">
		<h3>Name Of Category</h3>
		<input id="name" type="name" placeholder="Coches">
		<br><br>
		<input class="btn" type="button" onclick="CreateCategories()" value="Crear Categoria">
		<br><br>
	</div>

	<div id="Estructura">
	<input class="btn" type="button" onclick="Allcategories()" value="Show All Categories">
	</div>

	<div id="Estructura">
	<input class="btn" type="button" onclick="CerrarSesion()" value="Cerrar Sesion">
	</div>
</body>

<script type="text/javascript">

	if(!localStorage.getItem("token"))
	{
		window.location = "http://localhost:8888/Front/Login.html";
	}
	
	function CreateCategories(){

		var Authorization = localStorage.getItem("token"); 
		var name = document.getElementById("name").value;
		$(".error").remove();

		$.ajax({
		 	 method: "POST",
		 	 url: "http://localhost:8888/Gpass/public/index.php/api/category",
		 	 headers:
		 	 {
		 		"Authorization" : Authorization 
		 	 },
		 	 data: { 
		 	 	categoryName: name
		 	 },
		 	 success: function(response){
		 	 	var response = jQuery.parseJSON(response);
		 		$('<div class="error"/>').html(response.message).appendTo('#form');
		 		Allcategories();
		 	 },
		
		 	 error: function(response){
		 	 	var response = jQuery.parseJSON(response.responseText);
		 	 	$('<div class="error"/>').html(response.message).appendTo('#form');
		 	 }
		});
	}

	function Allcategories(){

		var Authorization = localStorage.getItem("token"); 
		$(".error").remove();
		$("#tabla").remove();


		$.ajax({
		 	method: "GET",
		 	url: "http://localhost:8888/Gpass/public/index.php/api/category",
		 	headers:
		 	{
		 		"Authorization" : Authorization 
		 	},
		 	success: function(response){
				
				var response = jQuery.parseJSON(response);

				if(document.getElementById("tabla") == null)
				{
					$('<table id="tabla" />').html("").appendTo('#Estructura');
					$('<th id="filaNombre" class="respuesta"/>').html("Nombre de la categoria").appendTo('#tabla');
					$('<th id="filaEditar" class="respuesta"/>').html("Editar").appendTo('#tabla');
					$('<th id="filaBorrar" class="respuesta"/>').html("Borrar").appendTo('#tabla');
				}
				
				for (i = 0; i < response.data.length; i++) {
				  	$('<div/><br>').html(response.data[i].name).appendTo('#filaNombre');
				  	$('<br>').html("").appendTo('#filaEditar');
				  	$('<input id="name" type="text"  class="edit" placeholder="Nuevo Nombre"> <input type="button" class="btn" onclick="EditCategories(this)" value="Editar">').html("").appendTo('#filaEditar').attr("id", response.data[i].name);
				  	$('<br>').html("").appendTo('#filaEditar');
				  	$('<br><input type="button" onclick="Delete(this)" class="btn" value="Borrar"><br>').html("").appendTo('#filaBorrar').attr("id", response.data[i].name);
				};
		 	},
		
		 	error: function(response){
		 		var response = jQuery.parseJSON(response.responseText);
		 		$('<div class="error"/>').html(response.message).appendTo('body');
		 	}
		});
	}

	function EditCategories(button){

		var Authorization = localStorage.getItem("token"); 
		var text = document.getElementById(button.id);
		$(".error").remove();

		console.log(text);

    	$.ajax({

		 	method: "POST",
		 	url: "http://localhost:8888/Gpass/public/index.php/api/category/" + button.id,
		 	headers:
		 	{
		 		"Authorization" : Authorization 
		 	},
		 	data: { 
		 		newCategoryName: text.value,
		 		"_method" : "PUT" 
		 	},
		 	success: function(response){
		 		var response = jQuery.parseJSON(response);
		 		$('<div class="error"/>').html(response.message).appendTo('#Estructura');
		 		Allcategories();
		 	},
		
		 	error: function(response){
		 	 	var response = jQuery.parseJSON(response.responseText);
		 	 	$('<div class="error"/>').html(response.message).appendTo('#Estructura');
		 	}
		});
	}

	function Delete(button) {

		var Authorization = localStorage.getItem("token");
		$(".error").remove(); 

		$.ajax({

		 	method: "DELETE",
		 	url: "http://localhost:8888/Gpass/public/index.php/api/category/" + button.id,
		 	headers:
		 	{
		 		"Authorization" : Authorization 
		 	},
		 	success: function(response){
		 		var response = jQuery.parseJSON(response);
		 		$('<div class="error"/>').html(response.message).appendTo('#Estructura');
		 		Allcategories();
		 	},
		
		 	error: function(response){
		 	 	var response = jQuery.parseJSON(response.responseText);
		 	 	$('<div class="error"/>').html(response.message).appendTo('#Estructura');
		 	 	Allcategories();
		 	}
		});		
	}

	function CerrarSesion()
	{
		console.log("CerrarSesion");
		localStorage.clear();
		window.location = "http://localhost:8888/Front/Login.html";  
	}
</script>
</html>